# pancake-sorter

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/: Chef.java  Pancake.java  PancakeSorter.java  Spatula.java  Trains.java
src/main/java/exceptions/: ChefRoleException.java
src/test/java/: ChefTest.java  PancakeSorterTest.java  PancakeTest.java
